<!DOCTYPE html>
<html>
<head>
<style>
button {
    color: #ffffff;
    background-color: #2d2d2d;
    border-radius: 12px;
    width: 75px;
    height: 35px;
    position: relative;
}

button:hover{
    color: #ffffff;
    background-color:#3d3d3d;
    border-radius: 12px;
    width: 75px;
    height: 35px;
    
}

.header {
  color: #ffffff;
  background-image: url(https://www.santjosepobrer.es/storage/app/uploads/public/5ba/3d3/44d/thumb_961_1920_800_0_0_crop.jpg);
  padding: 10px;
  width: 100%; 
  height: 300px;
  text-align: center;
}


.navbar {
  overflow: hidden;
  background-color:rgb(28, 28, 28);
}
body {
    background-color: rgb(49, 49, 49);
  }
.navbar a {
  float: left;
  display: block;
  color: #8e8e8e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color:rgb(70, 70, 70);
  color: #ffffff;
}


.content {
    color: #8e8e8e;
  background-color: #3d3d3d;
  padding: 10px;
  height: 300px;
  float: left;
  width: 33.33%;
  box-sizing: border-box;
}

.content:hover {
    color: #ffffff;
  background-color: #3d3d3d;
  padding: 10px;
  height: 300px;
  float: left;
  width: 33.33%;
  box-sizing: border-box;
}


.footer {
    color: #ffffff;
    background-color: #2d2d2d;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 25px;
  
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-size: 40px;">Sant Josep Obrer</h1>
</div>

<div class="navbar">
  <a href="#">Inicio</a>
  <a href="https://quepasafp.com">que pasa fp</a>
  <a href="https://ibaillanos.tv/">clickedu</a>
  <a href="#">Contacto</a>
</div>

<div class="content">
  <h2>Bienvenido al Sanjo Suprimiko</h2>
  <p>Cara al sol con la camisa nueva
    que tú bordaste en rojo ayer,
    me hallará la muerte si me lleva
    y no te vuelvo a ver.</p>
</div>

<div class="content">
  <h2>Grado Medio</h2>
  <p> Formaré junto a mis compañeros
    que hacen guardia sobre los luceros,
    impasible el ademán,
    y están presentes en nuestro afán</p>
</div>

<div class="content">
  <h2>Grado Superior</h2>
  <p> Volverán banderas victoriosas
    al paso alegre de la paz
    y traerán prendidas cinco rosas:
    las flechas de mi haz.</p>
</div>

<div class="footer">
  <p>Derechos de Autor &copy;El fokin Matias</p>
</div>

</body>
</html>
