<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: rgb(49, 49, 49);
}

.header {
color: #ffffff;
background-color: rgb(49, 49, 49);
padding: 20px;
text-align: center;
}

.navbar {
display: flex;
justify-content: center;
background-color: rgb(28, 28, 28);
}

.navbar a {
color: #8e8e8e;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.navbar a:hover {
background-color: rgb(70, 70, 70);
color: #ffffff;
}

.container {
display: flex;
justify-content: space-between;
align-items: flex-start;
flex-wrap: wrap;
max-width: 1200px;
margin: 0 auto;
padding: 20px;
}

.content {
color: #8e8e8e;
background-color: #3d3d3d;
padding: 10px;
flex-basis: 33.33%;
box-sizing: border-box;
}

.footer {
color: #ffffff;
background-color: #2d2d2d;
padding: 20px;
text-align: center;
width: 100%;
}

.header {
background-image: url('https://www.santjosepobrer.es/storage/app/uploads/public/5ba/3d3/44d/thumb_961_1920_800_0_0_crop.jpg');
background-size: cover;
background-position: center;
height: 300px;
image-rendering: pixelated;
}
</style>
</head>
<body>

<div class="header">
<h1>BubuSchool</h1>
</div>

<div class="navbar">
<a href="#">Inicio</a>
<a href="#">Acerca de</a>
<a href="#">Programas</a>
<a href="#">Contacto</a>
</div>

<div class="container">
<div class="content">
<h2>Bienvenido al Colegio</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt, lorem id fringilla lacinia, mauris arcu tincidunt lectus, id porta orci nisl nec nunc. Sed euismod, nunc non aliquam ultricies, nisl odio aliquet nunc, id fringilla sem nunc a metus. Sed vitae mi vitae nunc tincidunt tincidunt. Curabitur id ligula euismod, tincidunt sem vel, aliquet tellus. Sed euismod, nunc non aliquam ultricies, nisl odio aliquet nunc, id fringilla sem nunc a metus.</p>
</div>

<div class="content">
<h2>Grado Medio</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt, lorem id fringilla lacinia, mauris arcu tincidunt lectus, id porta orci nisl nec nunc. Sed euismod, nunc non aliquam ultricies, nisl odio aliquet nunc, id fringilla sem nunc a metus. Sed vitae mi vitae nunc tincidunt tincidunt. Curabitur id ligula euismod, tincidunt sem vel, aliquet tellus. Sed euismod, nunc non aliquam ultricies, nisl odio aliquet nunc, id fringilla sem nunc a metus.</p>
</div>

<div class="content">
<h2>Grado Superior</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt, lorem id fringilla lacinia, mauris arcu tincidunt lectus, id porta orci nisl nec nunc. Sed euismod, nunc non aliquam ultricies, nisl odio aliquet nunc, id fringilla sem nunc a metus. Sed vitae mi vitae nunc tincidunt tincidunt. Curabitur id ligula euismod, tincidunt sem vel, aliquet tellus. Sed euismod, nunc non aliquam ultricies, nisl odio aliquet nunc, id fringilla sem nunc a metus.</p>
</div>
</div>

<div class="footer">
<p>Derechos de Autor &copy; 2023 Colegio BubuSchool</p>
</div>

</body>
</html>
